{
	"files.associations": {
		"cpu.h": "c",
		"types.h": "c",
		"compiler_included.h": "c",
		"compiler.h": "c",
		"port.h": "c",
		"touch.h": "c",
		"rtc.h": "c",
		"touch_api_ptc.h": "c",
		"tslib.h": "c",
		"pinconf.h": "c",
		"tslink.h": "c",
		"utils.h": "c",
		"adc_basic.h": "c",
		"flash.h": "c",
		"wdt.h": "c",
		"libwrapper.h": "c",
		"txx.h": "c",
		"mutex.h": "c",
		"sysctrl.h": "c"
	}
}